{
	"FileVersion": 3,
	"EngineAssociation": "{CA5C28A3-42E4-E963-65AE-DF931E1A1652}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Hy",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"DeveloperSettings"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AnimationWarping",
			"Enabled": true
		},
		{
			"Name": "AnimationLocomotionLibrary",
			"Enabled": true
		}
	]
}